# packages in environment at /Users/PJA/anaconda3/envs/NEAT:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py311hecd8cb5_1001  
astroid                   2.15.6                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py311hecd8cb5_0  
blas                      1.0                         mkl  
bottleneck                1.3.5           py311hb9e55a9_0  
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotlipy                  0.7.0           py311h6c40b1e_1002  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2023.05.30           hecd8cb5_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22       py311hecd8cb5_0  
cffi                      1.15.1          py311h6c40b1e_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
comm                      0.1.2           py311hecd8cb5_0  
contourpy                 1.0.5           py311ha357a0b_0  
cryptography              41.0.2          py311h3b477ad_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.6.7           py311hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
dill                      0.3.7                    pypi_0    pypi
dot2tex                   2.11.3                   pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
farama-notifications      0.0.4              pyhd8ed1ab_0    conda-forge
filelock                  3.12.2             pyhd8ed1ab_0    conda-forge
filterpy                  1.4.5                    pypi_0    pypi
finta                     1.3                      pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
frozendict                2.3.8           py311h2725bcf_0    conda-forge
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h6c40b1e_3  
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.57.0                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.28.1          py311h9bdd199_0    conda-forge
h5py                      3.9.0                    pypi_0    pypi
html5lib                  1.1                pyhd3eb1b0_0  
hurst                     0.0.5                    pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      3.4             py311hecd8cb5_0  
intel-openmp              2023.1.0         ha357a0b_43547  
ipykernel                 6.25.0             pyh5fb750a_0    conda-forge
ipython                   8.12.2          py311hecd8cb5_0  
isort                     5.12.0                   pypi_0    pypi
jax-jumpy                 1.0.0              pyhd8ed1ab_0    conda-forge
jedi                      0.18.1          py311hecd8cb5_1  
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h6c40b1e_1  
jupyter_client            8.1.0           py311hecd8cb5_0  
jupyter_core              5.3.0           py311hecd8cb5_0  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.4           py311hcec6c5f_0  
lazy-object-proxy         1.9.0                    pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libclang                  16.0.6                   pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_0  
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libiconv                  1.16                 hca72f7f_2  
libpng                    1.6.39               h6c40b1e_0  
libprotobuf               3.20.3               hfff2838_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.5.0                hcec6c5f_2  
libuv                     1.44.2               h0dc2134_1    conda-forge
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
libxml2                   2.10.3               h930c0e2_0  
libxslt                   1.1.37               h6d1eb0e_0  
llvm-openmp               14.0.6               h0dcd299_0  
lxml                      4.9.2           py311h6c40b1e_0  
lz4-c                     1.9.4                hcec6c5f_0  
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.3           py311h2725bcf_0    conda-forge
matplotlib-base           3.7.1           py311h11e8b89_1  
matplotlib-inline         0.1.6           py311hecd8cb5_0  
mccabe                    0.7.0                    pypi_0    pypi
mkl                       2023.1.0         h8e150cf_43559  
mkl-service               2.4.0           py311h6c40b1e_1  
mkl_fft                   1.3.6           py311hdb55bb0_1  
mkl_random                1.2.2           py311hdb55bb0_1  
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
multitasking              0.0.9              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4                      py_0  
ncurses                   6.4                  hcec6c5f_0  
neat-python               0.92                     pypi_0    pypi
nest-asyncio              1.5.6           py311hecd8cb5_0  
networkx                  3.1                pyhd8ed1ab_0    conda-forge
ninja                     1.11.1               hb8565cd_0    conda-forge
numexpr                   2.8.4           py311h728a8a3_1  
numpy                     1.24.3                   pypi_0    pypi
numpy-base                1.25.2          py311h53bf9ac_0  
oauthlib                  3.2.2                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.10               hca72f7f_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0            py311hecd8cb5_0  
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
patsy                     0.5.3           py311hecd8cb5_0  
pcre                      8.45                 h23ab428_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1          py311hecd8cb5_0  
platformdirs              2.5.2           py311hecd8cb5_0  
prompt-toolkit            3.0.36          py311hecd8cb5_0  
protobuf                  4.24.0                   pypi_0    pypi
psutil                    5.9.0           py311h6c40b1e_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py311hecd8cb5_1  
pylint                    2.17.5                   pypi_0    pypi
pyopenssl                 23.2.0          py311hecd8cb5_0  
pyparsing                 3.0.9           py311hecd8cb5_0  
pysocks                   1.7.1           py311hecd8cb5_0  
python                    3.11.4               hf27a42d_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.20.1                   pypi_0    pypi
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.0.1           cpu_py311he1daf47_0  
pytz                      2022.7          py311hecd8cb5_0  
pyzmq                     25.1.0          py311hcec6c5f_0  
quantstats                0.0.62             pyhd8ed1ab_0    conda-forge
readline                  8.2                  hca72f7f_0  
requests                  2.31.0          py311hecd8cb5_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruff                      0.0.285                  pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.11.1          py311h224febf_0  
seaborn                   0.12.2          py311hecd8cb5_0  
setuptools                68.0.0          py311hecd8cb5_0  
shimmy                    1.2.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.4             py311hecd8cb5_0  
sqlite                    3.41.2               h6c40b1e_0  
stable-baselines3         2.0.0              pyhd8ed1ab_0    conda-forge
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.0          py311hb3a5e46_0  
swig                      4.0.2                he9d5cce_4  
sympy                     1.12               pyh04b8f61_3    conda-forge
tabulate                  0.8.10          py311hecd8cb5_0  
tbb                       2021.8.0             ha357a0b_0  
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.33.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
tomlkit                   0.12.1                   pypi_0    pypi
tornado                   6.3.2           py311h6c40b1e_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1           py311hecd8cb5_0  
typing-extensions         4.5.0                    pypi_0    pypi
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16         py311hecd8cb5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py311hecd8cb5_1  
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.38.4          py311hecd8cb5_0  
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.4.2                h6c40b1e_0  
yfinance                  0.2.27             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h23ab428_0  
zlib                      1.2.13               h4dc903c_0  
zstd                      1.5.5                hc035e20_0  
